
model{
  sigma.int ~ dunif(0.001, 10)
  tau.int <- 1/(sigma.int^2)
  
  for (j in 1:nalpha) {
    alpha[j] ~ dnorm(mu.alpha, tau.int) # Random by-subject deflections to the intercept
  }
  
  mu.alpha ~ dnorm(0, 0.0001) # The mean intercept
  
  for (k in 1:nbeta){
    beta[k] ~ dnorm(0, 0.0001) # Common slopes
  }
  
  # Likelihood
  for (i in 1:length(y)) {
    mu[i] <- alpha[genotype[i]] + beta%*%X[i,] # Expectation
    log(lambda[i]) <- mu[i]
    y[i] ~ dpois(lambda[i]) # The actual (random) responses
  }
}
